<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookBooked - Search Results</title>
</head>
<body>
    <div class="header">
        <img src="logo.png" class="logo">
        <div class="right-buttons">
            <a href="myrecipes.html" class="my-recipes">My Recipes</a>
            <a href="homepage.html">
                <img src="home-icon.png">
            </a>
            <a href="profile.html">
                <img src="user-icon.png">
            </a>
        </div>
    </div>

    <div class="content">
        <h2>Results for "Scrambled Eggs"</h2>
        <div class="search-bar">
            <input id="searchInput" type="text" placeholder="Scrambled Eggs">
        </div>
        <div class="recipe-list">
            <div class="recipe-card">
                <a href="perfect-creamy-scrambled-eggs.html">
                    <img src="creamy-scrambled-eggs.jpg">
                </a>
                <div class="recipe-info">
                    <h3>Perfect Creamy Scrambled Eggs</h3>
                    <p>By Gerald Pogman</p>
                </div>
            </div>
            <div class="recipe-card">
                <a href="toast-and-scrambled-eggs.html">
                    <img src="toast-scrambled-eggs.jpg">
                </a>
                <div class="recipe-info">
                    <h3>Toast and Scrambled Eggs (with ham)</h3>
                    <p>By Sarah Niels</p>
                </div>
            </div>
            <div class="recipe-card">
                <a href="scrambled-eggs-and-toast.html">
                    <img src="scrambled-eggs-toast.jpg">
                </a>
                <div class="recipe-info">
                    <h3>Scrambled Eggs and Toast</h3>
                    <p>By Lain Ikari</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7e3d1;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #ddc4a1;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header img.logo {
        height: 40px;
    }

    .header .right-buttons {
        display: flex;
        align-items: center;
    }

    .header .right-buttons img {
        height: 30px;
        cursor: pointer;
        margin-left: 15px;
    }

    .header .right-buttons .my-recipes {
        margin-left: 10px;
        font-size: 16px;
        color: #333;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    .content {
        padding: 20px;
    }

    h2 {
        color: #444;
    }

    .search-bar {
        margin-bottom: 20px;
    }

    .search-bar input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .recipe-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .recipe-card {
        display: flex;
        background-color: #f8e5c7;
        border-radius: 5px;
        border: 1px solid #ccc;
        overflow: hidden;
    }

    .recipe-card img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    .recipe-info {
        padding: 15px;
        flex-grow: 1;
    }

    .recipe-info h3 {
        margin: 0 0 10px 0;
        color: #333;
    }

    .recipe-info p {
        margin: 0;
        color: #666;
    }
</style>
