<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookBooked - Sign Up</title>
</head>
<body>
    <div class="signup-container">
        <img src="logo.png" class="logo">
        <form class="signup-form" onsubmit="event.preventDefault(); redirectToHomePage();">
            <h2>Sign Up</h2>
            <div class="input-group">
                <input type="text" id="first-name" placeholder="First Name" required>
            </div>
            <div class="input-group">
                <input type="text" id="last-name" placeholder="Last Name" required>
            </div>
            <div class="input-group">
                <input type="email" id="email-signup" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <input type="password" id="password-signup" placeholder="Password" required>
            </div>
            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        <div class="alt-link">
            Already have an account? <a href="login.html">Log In</a>
        </div>
    </div>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('background.png');
        background-size: cover;
        background-position: cent1er;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .signup-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        display: block;
        margin: 0 auto 20px auto;
        height: 50px;
    }
    h2 {
        text-align: center;
        color: #030303;
        margin-bottom: 20px;
    }
    .input-group {
        margin-bottom: 15px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .signup-button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    .alt-link {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
    }
    .alt-link a {
        color: #007bff;
        text-decoration: none;
    }
</style>
<script>
    function redirectToHomePage() {
        window.location.href = "homepage.html"; 
    }
</script>
